<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9abfb76635f5438c99f3bbcbd6fa0048" Name="Diagram1">
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Almacenes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Almacenes_Productos" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Categorias" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Compras" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.ComprasDetalle" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Kardex" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Marcas" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Productos" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Proveedores" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Usuarios" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.Ventas" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ferre_Berny_DesktopModel.VentasDetalle" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__Almacenes__Id_Al__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__Almacenes__Id_Pr__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__ComprasDetalle__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__VentasDetalle__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__Productos__Id_Ca__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__Compras__Id_Prov__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__ComprasDe__Id_Do__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__Productos__Id_Ma__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Ferre_Berny_DesktopModel.FK__VentasDet__Id_Do__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>